<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>músicas da Ana</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="chamada">
        <div class="chamada-texto">
        <header> Top melhores músicas eletronicas </header>
        <h1>ALOK MELHORES MÚSICAS ELETRÔNICAS 2021</h1>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OYcxjt3QLd4?si=K-iuXKQUVwchxryb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
    <section class="categoria">
        <h2> outros vídeos </h2>
        <div class="categoria vídeos">
            <a href="https://www.youtube.com/watch?v=NfrNi9EUCvU">
                <img src="https://img.youtube.com/vi/NfrNi9EUCvU/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=yZLD4VQ7UVk">
                <img src="https://img.youtube.com/vi/yZLD4VQ7UVk/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=WCe8k0NvGbM">
                <img src="https://img.youtube.com/vi/WCe8k0NvGbM/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=ou0phHbzz-0">
                <img src="https://img.youtube.com/vi/ou0phHbzz-0/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=pq1NRjowrqw">
                <img src="https://img.youtube.com/vi/pq1NRjowrqw/maxresdefault.jpg">
            </a>


        </div>
    </section>
    
</body>
</html>
